[tox]
envlist=py35,py36,py37,py38,pypy3,flake8

[testenv]
deps=nose
     coverage
commands=coverage erase
         coverage run {envbindir}/nosetests
         coverage report -m --omit=.tox/*,test/*

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8

[flake8]
ignore=E1,E2,E3,E5,W1,W2,W3
exclude=.git,__pycache__,.tox
