[tox]
envlist=py26,py27,py32,py33,pypy,flake8

[testenv]
deps=nose
     coverage
commands=coverage erase
         coverage run {envbindir}/nosetests
         coverage report --omit=.tox/*,test/*

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 arpy.py setup.py test

[flake8]
ignore=E1,E2,E3,E5,W1,W2,W3
